
spring.datasource.url=jdbc:mysql://localhost:3306/pzh?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.mall.entity
