
spring.datasource.url=jdbc:mysql://localhost:3306/pzh?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root

spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#
mybatis.type-aliases-package=com.mall.entity
spring.mail.host = smtp.qq.com
spring.mail.port = 587
spring.mail.username = 1091603870@qq.com
spring.mail.password = ekvntijtsnprgjga
spring.mail.default-encoding = utf-8

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

